[gd_scene format=3 uid="uid://bfcur8c16mbl4"]

[ext_resource type="PackedScene" uid="uid://cu0ldijsqkqng" path="res://player/player.tscn" id="1_37kl0"]

[sub_resource type="Gradient" id="Gradient_mf4mk"]
offsets = PackedFloat32Array(0, 0.0072115385, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.050480783, 0.050480783, 0.050480783, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c7qd2"]
gradient = SubResource("Gradient_mf4mk")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7qd2"]
size = Vector2(32, 32)

[node name="playerground" type="Node2D" unique_id=401594718]
position = Vector2(8, 1)

[node name="di" type="Sprite2D" parent="." unique_id=1866833822]
position = Vector2(724, 787)
scale = Vector2(45.75, 2.75)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="di" unique_id=1455653590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="di/StaticBody2D" unique_id=456578043]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="di2" type="Sprite2D" parent="." unique_id=1742898408]
position = Vector2(106.000046, 538.00006)
scale = Vector2(2.937501, 4.3749995)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="di2" unique_id=865592296]

[node name="CollisionShape2D" type="CollisionShape2D" parent="di2/StaticBody2D" unique_id=371196719]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="di3" type="Sprite2D" parent="." unique_id=1656786662]
position = Vector2(1019.99994, 377.00006)
scale = Vector2(2.937501, 4.3749995)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="di3" unique_id=141885527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="di3/StaticBody2D" unique_id=955169631]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="up" type="Sprite2D" parent="." unique_id=1882194550]
visible = false
position = Vector2(710.00006, -42)
scale = Vector2(45.75, 2.75)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="up" unique_id=454854556]

[node name="CollisionShape2D" type="CollisionShape2D" parent="up/StaticBody2D" unique_id=1899435237]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="left" type="Sprite2D" parent="." unique_id=1440567139]
visible = false
position = Vector2(-114, 371)
rotation = 1.5707964
scale = Vector2(24.314535, 6.725343)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="left" unique_id=307288492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/StaticBody2D" unique_id=1183296016]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="right" type="Sprite2D" parent="." unique_id=464539271]
visible = false
position = Vector2(1541, 377)
rotation = 1.5707964
scale = Vector2(24.314535, 6.725343)
texture = SubResource("GradientTexture2D_c7qd2")

[node name="StaticBody2D" type="StaticBody2D" parent="right" unique_id=1280371241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/StaticBody2D" unique_id=873727918]
shape = SubResource("RectangleShape2D_c7qd2")

[node name="Player" parent="." unique_id=2070456406 instance=ExtResource("1_37kl0")]
position = Vector2(637, 175)
