[gd_scene format=3 uid="uid://xghdo4oqbvwx"]

[sub_resource type="Gradient" id="Gradient_qjkh3"]
colors = PackedColorArray(0.9577182, 0.9577182, 0.9577181, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boad6"]
gradient = SubResource("Gradient_qjkh3")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_g6k8r"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgyib"]
gradient = SubResource("Gradient_g6k8r")
width = 5
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Debug_jump_gaodu" type="Node2D" unique_id=351357776]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060780748]
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(-1.4551915e-11, 252.0061)
scale = Vector2(63.999996, 8.000189)
texture = SubResource("GradientTexture2D_boad6")
offset = Vector2(2.861023e-06, -31.999998)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=593145113]
modulate = Color(1, 1, 1, 0.8980392)
texture = SubResource("GradientTexture2D_rgyib")
